
Krzyzyk wygral: 2024-06-11 22:19:39
Kolko wygralo: 2024-06-11 22:19:43
Remis: 2024-06-11 22:20:01
Kolko wygralo: 2024-06-11 22:20:07
Krzyzyk wygral: 2024-06-11 22:33:07
Krzyzyk wygral: 2024-06-11 22:46:17
Kolko wygralo: 2024-06-11 22:46:21
Remis: 2024-06-11 22:46:38
Kolko wygralo: 2024-06-11 22:46:43
Krzyzyk wygral: 2024-06-11 22:47:22
Krzyzyk wygral: 2024-06-11 22:51:36
Krzyzyk wygral: 2024-06-11 22:51:59
Kolko wygralo: 2024-06-11 22:52:39
Krzyzyk wygral: 2024-06-11 22:53:04
Krzyzyk wygral: 2024-06-11 22:53:33
Remis: 2024-06-11 22:53:54
Kolko wygralo: 2024-06-11 22:54:00
Krzyzyk wygral: 2024-06-11 22:54:03